JWT_SECRET="dev#secret"

# MongoDb Setup
# MONGODB_URI = 'mongodb+srv://anshsinghal548:Nayahai123@cluster0.ocqpfeu.mongodb.net'
MONGODB_URI = 'mongodb+srv://ansh13:Newpass123@cluster0.2mjrl4t.mongodb.net'


# Cloudinary Setup
CLOUDINARY_NAME = 'datnomlr5'
CLOUDINARY_API_KEY = '435565563876617'
CLOUDINARY_SECRET_KEY = 'x6cLeUtsbuaJRGGdIkO3EmLaMhE'

# Clerk Setup
CLERK_WEBHOOK_SECRET = 'whsec_okFCV59/zrqEYp/AV8e8GG3VVC5a+6pq'
CLERK_PUBLISHABLE_KEY = 'pk_test_cHJvYmFibGUteWFrLTM3LmNsZXJrLmFjY291bnRzLmRldiQ'
CLERK_SECRET_KEY = 'sk_test_Gv0wXLbULvGXbUYks84WWAFynhi21AhC0QoiY68yVm'
